# guardians-division

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build_project.yml
api/: build.gradle
client/: build.gradle
client/src/main/java/net/starype/gd/client/core/: GuardiansDivisionClient.java
client/src/main/java/net/starype/gd/client/core/networking/: ClientRegisterer.java  NetworkClient.java
client/src/main/java/net/starype/gd/client/core/networking/listener/: ClientConnectionListener.java  IdentificationListener.java
client/src/main/java/net/starype/gd/client/input/: InputComponentCreator.java  PlayerInputContainer.java
client/src/main/java/net/starype/gd/client/networking/: ClientRegisterer.java  NetworkClient.java
client/src/main/java/net/starype/gd/client/networking/listener/: ClientConnectionListener.java  IdentificationListener.java
client/src/main/java/net/starype/gd/client/physics/: BetterCharacterLinker.java  CharacterLinker.java  RigidBodyLinker.java  SpatialPhysicsLinker.java
client/src/main/java/net/starype/gd/client/scene/: FlatTerrain.java  GDModelBuilder.java  PositionComponent.java  ShapeComponent.java  SpatialComponent.java  SpatialPositionComponent.java  TemporaryRawModelCalls.java  TestingModelGenerator.java  Visualizer.java
client/src/main/java/net/starype/gd/client/tool/: BasicShapesFactory.java
client/src/main/java/net/starype/gd/client/user/: GDCamera.java
client/src/main/java/net/starype/gd/client/util/: MultiDimensionalIterator.java
client/src/test/java/net/starype/client/core/: SimplePhysicsTest.java
client/src/test/java/net/starype/client/input/: InputComponentCreator.java  PlayerInputContainer.java
client/src/test/java/net/starype/client/util/: BasicShapesFactory.java  TestingGeometries.java
client/src/test/java/net/starype/gd/client/: GuardiansDivisionClientTest.java
network/: build.gradle
physics/: build.gradle
physics/src/main/java/net/starype/gd/physics/: BetterCharacterComponent.java  DynamicsComponent.java  DynamicsHandler.java  PhysicalEntityHandler.java  PhysicsComponent.java  PlayerPhysicsComponent.java  RigidBodyComponent.java  (+4 more)
root_server/: build.gradle
root_server/src/main/java/net/starype/guardians_division/root_server/: GuardiansDivisionRootServer.java
root_server/src/main/java/net/starype/guardians_division/root_server/game_server/: GameData.java  GameServer.java  GameServerPipe.java
root_server/src/main/java/net/starype/guardians_division/root_server/networking/: GDConnectionListener.java  GDIdentificationListener.java  IncomingGameServerHandler.java
root_server/src/main/java/net/starype/guardians_division/root_server/networking/database/: Credentials.java
root_server/src/main/java/net/starype/guardians_division/root_server/state/: RootServerStateManager.java  State.java  StateAction.java
root_server/src/main/java/net/starype/guardians_division/root_server/state/action/: IdleState.java  InitializationState.java  StoppingState.java
root_server/src/main/java/net/starype/guardians_division/root_server/util/: CommunicationManager.java  Configuration.java  DatabaseConnection.java  GameServersManager.java  PlayersServerRegisterer.java
root_server/src/main/resources/: log4j2.xml  root_server.json  sql.json
server/: build.gradle
server_manager/: build.gradle
(+40 files in other folders)
