subprojects {
    apply plugin: 'java'

    version 'alpha'

    sourceCompatibility = 1.8

    def jme_version = '3.3.2-stable'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        //JME3:
        implementation 'org.jmonkeyengine:jme3-desktop:' + jme_version

        //LOGGER:
        compile 'org.slf4j:slf4j-api:2.0.0-alpha1'
        runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    }
    
    clean.dependsOn('cleanDLLs', 'cleanDyLibs')
    
    task cleanDLLs(type: Delete) {
        delete fileTree(dir: '.', include: '*.dll')
    }
    
    task cleanDyLibs(type: Delete) {
        delete fileTree(dir: '.', include: '*.dylib')
    }
}